
#this is where you put your mongodb uri.
mongodb.database=dev
#mongo.uri=mongodb://localhost:27017/dev

spring.data.mongodb.database=dev

#this is where you put your mongodb uri
spring.data.mongodb.uri=mongodb://localhost:27017/dev


